<!DOCTYPE html>
<title>YZ在线音乐</title>
<link rel="icon" type="image/x-icon" href="x.ico"/>
<h1>选择你喜欢的音乐</h1>
 </a>
  </p>
<hr />
<a href="https://lugewxp.github.io/music/Remember Our Summer">
    <h1>1.Remember Our Summer</h1>
 </a>
  </p>
<hr />
<a href="https://lugewxp.github.io/music/Waiting For Love - Avicii">
    <h1>2.Waiting For Love - Avicii</h1>
</a>
  </p>
<hr />
<a href="https://lugewxp.github.io/music/Welcome to New York">
    <h1>3.Welcome to New York</h1>
</a>
  </p>
<hr />
<a href="https://lugewxp.github.io/music/夜曲-周杰伦">
    <h1>4.夜曲-周杰伦</h1>
